Using username "ubuntu".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-1044-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Sep 19 17:35:35 UTC 2019

  System load:  0.0               Processes:           99
  Usage of /:   24.9% of 7.69GB   Users logged in:     0
  Memory usage: 20%               IP address for eth0: 172.31.41.29
  Swap usage:   0%


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

61 packages can be updated.
21 updates are security updates.


Last login: Thu Sep 19 17:11:34 2019 from 74.140.131.171
ubuntu@ip-172-31-41-29:~$ ls
telusko  virtualenvs
ubuntu@ip-172-31-41-29:~$ cd telusko
ubuntu@ip-172-31-41-29:~/telusko$ workon test
(test) ubuntu@ip-172-31-41-29:~/telusko$ cd telusko
(test) ubuntu@ip-172-31-41-29:~/telusko/telusko$ ls
__init__.py   __pycache__  settings.pyc  urls.pyc
__init__.pyc  settings.py  urls.py       wsgi.py
(test) ubuntu@ip-172-31-41-29:~/telusko/telusko$ sudo ngnix
sudo: ngnix: command not found
(test) ubuntu@ip-172-31-41-29:~/telusko/telusko$ cd ..
(test) ubuntu@ip-172-31-41-29:~/telusko$ sudo ngnix
sudo: ngnix: command not found
(test) ubuntu@ip-172-31-41-29:~/telusko$ sudo apt-get install -y ngnix
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package ngnix
(test) ubuntu@ip-172-31-41-29:~/telusko$ cd ..
(test) ubuntu@ip-172-31-41-29:~$ sudo apt-get install -y ngnix
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package ngnix
(test) ubuntu@ip-172-31-41-29:~$ pip3 install gunicorn
Collecting gunicorn
  Using cached https://files.pythonhosted.org/packages/8c/da/b8dd8deb741bff556db53902d4706774c8e1e67265f69528c14c003644e6/gunicorn-19.9.0-py2.py3-none-any.whl
Installing collected packages: gunicorn
Successfully installed gunicorn-19.9.0
(test) ubuntu@ip-172-31-41-29:~$ sudo apt-get install -y ngnix
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package ngnix
(test) ubuntu@ip-172-31-41-29:~$ cd telusko
(test) ubuntu@ip-172-31-41-29:~/telusko$ pip3 install gunicorn
Collecting gunicorn
  Using cached https://files.pythonhosted.org/packages/8c/da/b8dd8deb741bff556db53902d4706774c8e1e67265f69528c14c003644e6/gunicorn-19.9.0-py2.py3-none-any.whl
Installing collected packages: gunicorn
Successfully installed gunicorn-19.9.0
(test) ubuntu@ip-172-31-41-29:~/telusko$
(test) ubuntu@ip-172-31-41-29:~/telusko$
(test) ubuntu@ip-172-31-41-29:~/telusko$ sudo apt-get install -y ngnix
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package ngnix
(test) ubuntu@ip-172-31-41-29:~/telusko$ sudo apt-get update
Hit:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic InRelease
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Hit:4 http://security.ubuntu.com/ubuntu bionic-security InRelease
Fetched 163 kB in 0s (486 kB/s)
Reading package lists... Done
(test) ubuntu@ip-172-31-41-29:~/telusko$ sudo apt-get upgrade
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  linux-aws linux-headers-aws linux-image-aws
The following packages will be upgraded:
  apt apt-utils base-files bind9-host bsdutils cloud-init curl dnsutils dpkg
  ec2-hibinit-agent fdisk landscape-common libapt-inst2.0 libapt-pkg5.0
  libbind9-160 libblkid1 libcurl3-gnutls libcurl4 libdns-export1100 libdns1100
  libfdisk1 libirs160 libisc-export169 libisc169 libisccc160 libisccfg160
  libldap-2.4-2 libldap-common liblwres160 libmount1 libnss-systemd
  libpam-systemd libprocps6 libsmartcols1 libsystemd0 libudev1 libuuid1
  libzstd1 mount patch procps python3-software-properties snapd
  software-properties-common sosreport systemd systemd-sysv ubuntu-minimal
  ubuntu-server ubuntu-standard udev util-linux uuid-runtime xkb-data
54 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
Need to get 22.4 MB/27.8 MB of archives.
After this operation, 1115 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 base-files amd64 10.1ubuntu2.6 [60.1 kB]
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 bsdutils amd64 1:2.31.1-0.4ubuntu3.4 [60.3 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 dpkg amd64 1.19.0.5ubuntu2.2 [1136 kB]
Get:4 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libuuid1 amd64 2.31.1-0.4ubuntu3.4 [20.0 kB]
Get:5 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libblkid1 amd64 2.31.1-0.4ubuntu3.4 [124 kB]
Get:6 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libfdisk1 amd64 2.31.1-0.4ubuntu3.4 [164 kB]
Get:7 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmount1 amd64 2.31.1-0.4ubuntu3.4 [136 kB]
Get:8 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsmartcols1 amd64 2.31.1-0.4ubuntu3.4 [83.7 kB]
Get:9 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 fdisk amd64 2.31.1-0.4ubuntu3.4 [108 kB]
Get:10 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 util-linux amd64 2.31.1-0.4ubuntu3.4 [902 kB]
Get:11 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libprocps6 amd64 2:3.3.12-3ubuntu1.2 [31.8 kB]
Get:12 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 procps amd64 2:3.3.12-3ubuntu1.2 [225 kB]
Get:13 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mount amd64 2.31.1-0.4ubuntu3.4 [107 kB]
Get:14 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libapt-pkg5.0 amd64 1.6.12 [806 kB]
Get:15 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 snapd amd64 2.40+18.04 [13.3 MB]
Get:16 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libapt-inst2.0 amd64 1.6.12 [55.6 kB]
Get:17 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apt amd64 1.6.12 [1200 kB]
Get:18 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apt-utils amd64 1.6.12 [206 kB]
Get:19 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 uuid-runtime amd64 2.31.1-0.4ubuntu3.4 [34.8 kB]
Get:20 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libisc-export169 amd64 1:9.11.3+dfsg-1ubuntu1.9 [164 kB]
Get:21 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdns-export1100 amd64 1:9.11.3+dfsg-1ubuntu1.9 [749 kB]
Get:22 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 ubuntu-minimal amd64 1.417.3 [2760 B]
Get:23 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 xkb-data all 2.23.1-1ubuntu1.18.04.1 [325 kB]
Get:24 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 dnsutils amd64 1:9.11.3+dfsg-1ubuntu1.9 [145 kB]
Get:25 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 bind9-host amd64 1:9.11.3+dfsg-1ubuntu1.9 [53.6 kB]
Get:26 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libbind9-160 amd64 1:9.11.3+dfsg-1ubuntu1.9 [27.6 kB]
Get:27 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libisccfg160 amd64 1:9.11.3+dfsg-1ubuntu1.9 [48.5 kB]
Get:28 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libisccc160 amd64 1:9.11.3+dfsg-1ubuntu1.9 [17.9 kB]
Get:29 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libirs160 amd64 1:9.11.3+dfsg-1ubuntu1.9 [19.1 kB]
Get:30 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdns1100 amd64 1:9.11.3+dfsg-1ubuntu1.9 [965 kB]
Get:31 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libisc169 amd64 1:9.11.3+dfsg-1ubuntu1.9 [238 kB]
Get:32 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 liblwres160 amd64 1:9.11.3+dfsg-1ubuntu1.9 [34.8 kB]
Get:33 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 ubuntu-standard amd64 1.417.3 [2816 B]
Get:34 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libldap-common all 2.4.45+dfsg-1ubuntu1.4 [16.9 kB]
Get:35 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libldap-2.4-2 amd64 2.4.45+dfsg-1ubuntu1.4 [155 kB]
Get:36 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 ec2-hibinit-agent all 1.0.0-0ubuntu4~18.04.3 [10.6 kB]
Get:37 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 landscape-common amd64 18.01-0ubuntu3.4 [85.4 kB]
Get:38 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 software-properties-common all 0.96.24.32.11 [9996 B]
Get:39 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3-software-properties all 0.96.24.32.11 [23.6 kB]
Get:40 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 sosreport amd64 3.6-1ubuntu0.18.04.3 [136 kB]
Get:41 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 ubuntu-server amd64 1.417.3 [2668 B]
Get:42 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 cloud-init all 19.2-24-ge7881d5c-0ubuntu1~18.04.1 [404 kB]
Fetched 22.4 MB in 0s (52.3 MB/s)
Extracting templates from packages: 100%
Preconfiguring packages ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../base-files_10.1ubuntu2.6_amd64.deb ...
Warning: Stopping motd-news.service, but it can still be activated by:
  motd-news.timer
Unpacking base-files (10.1ubuntu2.6) over (10.1ubuntu2.5) ...
Setting up base-files (10.1ubuntu2.6) ...
Installing new version of config file /etc/issue ...
Installing new version of config file /etc/issue.net ...
Installing new version of config file /etc/lsb-release ...
motd-news.service is a disabled or a static unit, not starting it.
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../bsdutils_1%3a2.31.1-0.4ubuntu3.4_amd64.deb ...
Unpacking bsdutils (1:2.31.1-0.4ubuntu3.4) over (1:2.31.1-0.4ubuntu3.3) ...
Setting up bsdutils (1:2.31.1-0.4ubuntu3.4) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../dpkg_1.19.0.5ubuntu2.2_amd64.deb ...
Unpacking dpkg (1.19.0.5ubuntu2.2) over (1.19.0.5ubuntu2.1) ...
Setting up dpkg (1.19.0.5ubuntu2.2) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../libuuid1_2.31.1-0.4ubuntu3.4_amd64.deb ...
Unpacking libuuid1:amd64 (2.31.1-0.4ubuntu3.4) over (2.31.1-0.4ubuntu3.3) ...
Setting up libuuid1:amd64 (2.31.1-0.4ubuntu3.4) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../libblkid1_2.31.1-0.4ubuntu3.4_amd64.deb ...
Unpacking libblkid1:amd64 (2.31.1-0.4ubuntu3.4) over (2.31.1-0.4ubuntu3.3) ...
Setting up libblkid1:amd64 (2.31.1-0.4ubuntu3.4) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../libfdisk1_2.31.1-0.4ubuntu3.4_amd64.deb ...
Unpacking libfdisk1:amd64 (2.31.1-0.4ubuntu3.4) over (2.31.1-0.4ubuntu3.3) ...
Setting up libfdisk1:amd64 (2.31.1-0.4ubuntu3.4) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../libmount1_2.31.1-0.4ubuntu3.4_amd64.deb ...
Unpacking libmount1:amd64 (2.31.1-0.4ubuntu3.4) over (2.31.1-0.4ubuntu3.3) ...
Setting up libmount1:amd64 (2.31.1-0.4ubuntu3.4) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../libsmartcols1_2.31.1-0.4ubuntu3.4_amd64.deb ...
Unpacking libsmartcols1:amd64 (2.31.1-0.4ubuntu3.4) over (2.31.1-0.4ubuntu3.3) ...
Setting up libsmartcols1:amd64 (2.31.1-0.4ubuntu3.4) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../fdisk_2.31.1-0.4ubuntu3.4_amd64.deb ...
Unpacking fdisk (2.31.1-0.4ubuntu3.4) over (2.31.1-0.4ubuntu3.3) ...
Setting up fdisk (2.31.1-0.4ubuntu3.4) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../util-linux_2.31.1-0.4ubuntu3.4_amd64.deb ...
Unpacking util-linux (2.31.1-0.4ubuntu3.4) over (2.31.1-0.4ubuntu3.3) ...
Setting up util-linux (2.31.1-0.4ubuntu3.4) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../libnss-systemd_237-3ubuntu10.29_amd64.deb ...
Unpacking libnss-systemd:amd64 (237-3ubuntu10.29) over (237-3ubuntu10.24) ...
Preparing to unpack .../libsystemd0_237-3ubuntu10.29_amd64.deb ...
Unpacking libsystemd0:amd64 (237-3ubuntu10.29) over (237-3ubuntu10.24) ...
Setting up libsystemd0:amd64 (237-3ubuntu10.29) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../libpam-systemd_237-3ubuntu10.29_amd64.deb ...
Unpacking libpam-systemd:amd64 (237-3ubuntu10.29) over (237-3ubuntu10.24) ...
Preparing to unpack .../systemd_237-3ubuntu10.29_amd64.deb ...
Unpacking systemd (237-3ubuntu10.29) over (237-3ubuntu10.24) ...
Preparing to unpack .../udev_237-3ubuntu10.29_amd64.deb ...
Unpacking udev (237-3ubuntu10.29) over (237-3ubuntu10.24) ...
Preparing to unpack .../libudev1_237-3ubuntu10.29_amd64.deb ...
Unpacking libudev1:amd64 (237-3ubuntu10.29) over (237-3ubuntu10.24) ...
Setting up libudev1:amd64 (237-3ubuntu10.29) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../libprocps6_2%3a3.3.12-3ubuntu1.2_amd64.deb ...
Unpacking libprocps6:amd64 (2:3.3.12-3ubuntu1.2) over (2:3.3.12-3ubuntu1.1) ...
Preparing to unpack .../procps_2%3a3.3.12-3ubuntu1.2_amd64.deb ...
Unpacking procps (2:3.3.12-3ubuntu1.2) over (2:3.3.12-3ubuntu1.1) ...
Setting up libprocps6:amd64 (2:3.3.12-3ubuntu1.2) ...
Setting up procps (2:3.3.12-3ubuntu1.2) ...
Setting up systemd (237-3ubuntu10.29) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../systemd-sysv_237-3ubuntu10.29_amd64.deb ...
Unpacking systemd-sysv (237-3ubuntu10.29) over (237-3ubuntu10.24) ...
Preparing to unpack .../mount_2.31.1-0.4ubuntu3.4_amd64.deb ...
Unpacking mount (2.31.1-0.4ubuntu3.4) over (2.31.1-0.4ubuntu3.3) ...
Preparing to unpack .../libzstd1_1.3.3+dfsg-2ubuntu1.1_amd64.deb ...
Unpacking libzstd1:amd64 (1.3.3+dfsg-2ubuntu1.1) over (1.3.3+dfsg-2ubuntu1) ...
Setting up libzstd1:amd64 (1.3.3+dfsg-2ubuntu1.1) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../libapt-pkg5.0_1.6.12_amd64.deb ...
Unpacking libapt-pkg5.0:amd64 (1.6.12) over (1.6.11) ...
Setting up libapt-pkg5.0:amd64 (1.6.12) ...
(Reading database ... 66075 files and directories currently installed.)
Preparing to unpack .../snapd_2.40+18.04_amd64.deb ...
Unpacking snapd (2.40+18.04) over (2.39.2+18.04) ...
Preparing to unpack .../libapt-inst2.0_1.6.12_amd64.deb ...
Unpacking libapt-inst2.0:amd64 (1.6.12) over (1.6.11) ...
Preparing to unpack .../archives/apt_1.6.12_amd64.deb ...
Unpacking apt (1.6.12) over (1.6.11) ...
Setting up apt (1.6.12) ...
(Reading database ... 66081 files and directories currently installed.)
Preparing to unpack .../00-apt-utils_1.6.12_amd64.deb ...
Unpacking apt-utils (1.6.12) over (1.6.11) ...
Preparing to unpack .../01-uuid-runtime_2.31.1-0.4ubuntu3.4_amd64.deb ...
Unpacking uuid-runtime (2.31.1-0.4ubuntu3.4) over (2.31.1-0.4ubuntu3.3) ...
Preparing to unpack .../02-libisc-export169_1%3a9.11.3+dfsg-1ubuntu1.9_amd64.deb ...
Unpacking libisc-export169:amd64 (1:9.11.3+dfsg-1ubuntu1.9) over (1:9.11.3+dfsg-1ubuntu1.8) ...
Preparing to unpack .../03-libdns-export1100_1%3a9.11.3+dfsg-1ubuntu1.9_amd64.deb ...
Unpacking libdns-export1100 (1:9.11.3+dfsg-1ubuntu1.9) over (1:9.11.3+dfsg-1ubuntu1.8) ...
Preparing to unpack .../04-ubuntu-minimal_1.417.3_amd64.deb ...
Unpacking ubuntu-minimal (1.417.3) over (1.417.1) ...
Preparing to unpack .../05-xkb-data_2.23.1-1ubuntu1.18.04.1_all.deb ...
Unpacking xkb-data (2.23.1-1ubuntu1.18.04.1) over (2.23.1-1ubuntu1) ...
Preparing to unpack .../06-dnsutils_1%3a9.11.3+dfsg-1ubuntu1.9_amd64.deb ...
Unpacking dnsutils (1:9.11.3+dfsg-1ubuntu1.9) over (1:9.11.3+dfsg-1ubuntu1.8) ...
Preparing to unpack .../07-bind9-host_1%3a9.11.3+dfsg-1ubuntu1.9_amd64.deb ...
Unpacking bind9-host (1:9.11.3+dfsg-1ubuntu1.9) over (1:9.11.3+dfsg-1ubuntu1.8) ...
Preparing to unpack .../08-libbind9-160_1%3a9.11.3+dfsg-1ubuntu1.9_amd64.deb ...
Unpacking libbind9-160:amd64 (1:9.11.3+dfsg-1ubuntu1.9) over (1:9.11.3+dfsg-1ubuntu1.8) ...
Preparing to unpack .../09-libisccfg160_1%3a9.11.3+dfsg-1ubuntu1.9_amd64.deb ...
Unpacking libisccfg160:amd64 (1:9.11.3+dfsg-1ubuntu1.9) over (1:9.11.3+dfsg-1ubuntu1.8) ...
Preparing to unpack .../10-libisccc160_1%3a9.11.3+dfsg-1ubuntu1.9_amd64.deb ...
Unpacking libisccc160:amd64 (1:9.11.3+dfsg-1ubuntu1.9) over (1:9.11.3+dfsg-1ubuntu1.8) ...
Preparing to unpack .../11-libirs160_1%3a9.11.3+dfsg-1ubuntu1.9_amd64.deb ...
Unpacking libirs160:amd64 (1:9.11.3+dfsg-1ubuntu1.9) over (1:9.11.3+dfsg-1ubuntu1.8) ...
Preparing to unpack .../12-libdns1100_1%3a9.11.3+dfsg-1ubuntu1.9_amd64.deb ...
Unpacking libdns1100:amd64 (1:9.11.3+dfsg-1ubuntu1.9) over (1:9.11.3+dfsg-1ubuntu1.8) ...
Preparing to unpack .../13-libisc169_1%3a9.11.3+dfsg-1ubuntu1.9_amd64.deb ...
Unpacking libisc169:amd64 (1:9.11.3+dfsg-1ubuntu1.9) over (1:9.11.3+dfsg-1ubuntu1.8) ...
Preparing to unpack .../14-liblwres160_1%3a9.11.3+dfsg-1ubuntu1.9_amd64.deb ...
Unpacking liblwres160:amd64 (1:9.11.3+dfsg-1ubuntu1.9) over (1:9.11.3+dfsg-1ubuntu1.8) ...
Preparing to unpack .../15-ubuntu-standard_1.417.3_amd64.deb ...
Unpacking ubuntu-standard (1.417.3) over (1.417.1) ...
Preparing to unpack .../16-libldap-common_2.4.45+dfsg-1ubuntu1.4_all.deb ...
Unpacking libldap-common (2.4.45+dfsg-1ubuntu1.4) over (2.4.45+dfsg-1ubuntu1.2) ...
Preparing to unpack .../17-libldap-2.4-2_2.4.45+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.4) over (2.4.45+dfsg-1ubuntu1.2) ...
Preparing to unpack .../18-curl_7.58.0-2ubuntu3.8_amd64.deb ...
Unpacking curl (7.58.0-2ubuntu3.8) over (7.58.0-2ubuntu3.7) ...
Preparing to unpack .../19-libcurl4_7.58.0-2ubuntu3.8_amd64.deb ...
Unpacking libcurl4:amd64 (7.58.0-2ubuntu3.8) over (7.58.0-2ubuntu3.7) ...
Preparing to unpack .../20-ec2-hibinit-agent_1.0.0-0ubuntu4~18.04.3_all.deb ...
Unpacking ec2-hibinit-agent (1.0.0-0ubuntu4~18.04.3) over (1.0.0-0ubuntu4~18.04.2) ...
Preparing to unpack .../21-landscape-common_18.01-0ubuntu3.4_amd64.deb ...
Unpacking landscape-common (18.01-0ubuntu3.4) over (18.01-0ubuntu3.3) ...
Preparing to unpack .../22-libcurl3-gnutls_7.58.0-2ubuntu3.8_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.58.0-2ubuntu3.8) over (7.58.0-2ubuntu3.7) ...
Preparing to unpack .../23-patch_2.7.6-2ubuntu1.1_amd64.deb ...
Unpacking patch (2.7.6-2ubuntu1.1) over (2.7.6-2ubuntu1) ...
Preparing to unpack .../24-software-properties-common_0.96.24.32.11_all.deb ...
Unpacking software-properties-common (0.96.24.32.11) over (0.96.24.32.9) ...
Preparing to unpack .../25-python3-software-properties_0.96.24.32.11_all.deb ...
Unpacking python3-software-properties (0.96.24.32.11) over (0.96.24.32.9) ...
Preparing to unpack .../26-sosreport_3.6-1ubuntu0.18.04.3_amd64.deb ...
Unpacking sosreport (3.6-1ubuntu0.18.04.3) over (3.6-1ubuntu0.18.04.2) ...
Preparing to unpack .../27-ubuntu-server_1.417.3_amd64.deb ...
Unpacking ubuntu-server (1.417.3) over (1.417.1) ...
Preparing to unpack .../28-cloud-init_19.2-24-ge7881d5c-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (19.2-24-ge7881d5c-0ubuntu1~18.04.1) over (19.1-1-gbaa47854-0ubuntu1~18.04.1) ...
Setting up libisc169:amd64 (1:9.11.3+dfsg-1ubuntu1.9) ...
Setting up libapt-inst2.0:amd64 (1.6.12) ...
Setting up libnss-systemd:amd64 (237-3ubuntu10.29) ...
Setting up libisccc160:amd64 (1:9.11.3+dfsg-1ubuntu1.9) ...
Setting up landscape-common (18.01-0ubuntu3.4) ...
Setting up libldap-common (2.4.45+dfsg-1ubuntu1.4) ...
Setting up apt-utils (1.6.12) ...
Setting up libisc-export169:amd64 (1:9.11.3+dfsg-1ubuntu1.9) ...
Setting up systemd-sysv (237-3ubuntu10.29) ...
Setting up xkb-data (2.23.1-1ubuntu1.18.04.1) ...
Setting up mount (2.31.1-0.4ubuntu3.4) ...
Setting up uuid-runtime (2.31.1-0.4ubuntu3.4) ...
Setting up patch (2.7.6-2ubuntu1.1) ...
Setting up udev (237-3ubuntu10.29) ...
update-initramfs: deferring update (trigger activated)
Setting up libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.4) ...
Setting up sosreport (3.6-1ubuntu0.18.04.3) ...
Setting up libdns-export1100 (1:9.11.3+dfsg-1ubuntu1.9) ...
Setting up python3-software-properties (0.96.24.32.11) ...
Setting up ubuntu-minimal (1.417.3) ...
Setting up ec2-hibinit-agent (1.0.0-0ubuntu4~18.04.3) ...
Setting up libdns1100:amd64 (1:9.11.3+dfsg-1ubuntu1.9) ...
Setting up liblwres160:amd64 (1:9.11.3+dfsg-1ubuntu1.9) ...
Setting up cloud-init (19.2-24-ge7881d5c-0ubuntu1~18.04.1) ...
Installing new version of config file /etc/cloud/templates/ntp.conf.debian.tmpl ...
Setting up software-properties-common (0.96.24.32.11) ...
Setting up libpam-systemd:amd64 (237-3ubuntu10.29) ...
Setting up libcurl3-gnutls:amd64 (7.58.0-2ubuntu3.8) ...
Setting up libcurl4:amd64 (7.58.0-2ubuntu3.8) ...
Setting up libisccfg160:amd64 (1:9.11.3+dfsg-1ubuntu1.9) ...
Setting up snapd (2.40+18.04) ...
Installing new version of config file /etc/apparmor.d/usr.lib.snapd.snap-confine.real ...
md5sum: /etc/apparmor.d/usr.lib.snapd.snap-confine: No such file or directory
snapd.failure.service is a disabled or a static unit, not starting it.
snapd.snap-repair.service is a disabled or a static unit, not starting it.
Setting up curl (7.58.0-2ubuntu3.8) ...
Setting up libirs160:amd64 (1:9.11.3+dfsg-1ubuntu1.9) ...
Setting up libbind9-160:amd64 (1:9.11.3+dfsg-1ubuntu1.9) ...
Setting up ubuntu-server (1.417.3) ...
Setting up bind9-host (1:9.11.3+dfsg-1ubuntu1.9) ...
Setting up dnsutils (1:9.11.3+dfsg-1ubuntu1.9) ...
Setting up ubuntu-standard (1.417.3) ...
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for install-info (6.5.0.dfsg.1-2) ...
Processing triggers for plymouth-theme-ubuntu-text (0.9.3-1ubuntu7.18.04.2) ...
update-initramfs: deferring update (trigger activated)
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for systemd (237-3ubuntu10.29) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for dbus (1.12.2-1ubuntu1.1) ...
Processing triggers for rsyslog (8.32.0-1ubuntu4) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for initramfs-tools (0.130ubuntu3.8) ...
update-initramfs: Generating /boot/initrd.img-4.15.0-1044-aws
(test) ubuntu@ip-172-31-41-29:~/telusko$ pip3 install django
Collecting django
  Using cached https://files.pythonhosted.org/packages/94/9f/a56f7893b1280e5019482260e246ab944d54a9a633a01ed04683d9ce5078/Django-2.2.5-py3-none-any.whl
Collecting sqlparse (from django)
  Using cached https://files.pythonhosted.org/packages/ef/53/900f7d2a54557c6a37886585a91336520e5539e3ae2423ff1102daf4f3a7/sqlparse-0.3.0-py2.py3-none-any.whl
Collecting pytz (from django)
  Using cached https://files.pythonhosted.org/packages/87/76/46d697698a143e05f77bec5a526bf4e56a0be61d63425b68f4ba553b51f2/pytz-2019.2-py2.py3-none-any.whl
Installing collected packages: sqlparse, pytz, django
Successfully installed django-2.2.5 pytz-2019.2 sqlparse-0.3.0
(test) ubuntu@ip-172-31-41-29:~/telusko$ sudo apt-get install ngnix
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package ngnix
(test) ubuntu@ip-172-31-41-29:~/telusko$ E: Unable to locate package ngnix
E:: command not found
(test) ubuntu@ip-172-31-41-29:~/telusko$ sudo apt-get update
Hit:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic InRelease
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:4 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Fetched 252 kB in 0s (707 kB/s)
Reading package lists... Done
(test) ubuntu@ip-172-31-41-29:~/telusko$ sudo apt-get install nginx
Reading package lists... Done
Building dependency tree
Reading state information... Done
nginx is already the newest version (1.14.0-0ubuntu1.6).
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
(test) ubuntu@ip-172-31-41-29:~/telusko$ sudo nginx
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] still could not bind()
(test) ubuntu@ip-172-31-41-29:~/telusko$ ls
accounts  calc        manage.py  static   templates
assets    db.sqlite3  media      telusko  travello
(test) ubuntu@ip-172-31-41-29:~/telusko$ cd telusko
(test) ubuntu@ip-172-31-41-29:~/telusko/telusko$ ls
__init__.py   __pycache__  settings.pyc  urls.pyc
__init__.pyc  settings.py  urls.py       wsgi.py
(test) ubuntu@ip-172-31-41-29:~/telusko/telusko$ gunicorn --bind 0.0.0.0:8000 telusko.wsgi:application
[2019-09-19 17:59:19 +0000] [4095] [INFO] Starting gunicorn 19.9.0
[2019-09-19 17:59:19 +0000] [4095] [INFO] Listening at: http://0.0.0.0:8000 (4095)
[2019-09-19 17:59:19 +0000] [4095] [INFO] Using worker: sync
[2019-09-19 17:59:19 +0000] [4098] [INFO] Booting worker with pid: 4098
[2019-09-19 17:59:19 +0000] [4098] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/workers/base.py", line 129, in init_process
    self.load_wsgi()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/workers/base.py", line 138, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 52, in load
    return self.load_wsgiapp()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 41, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/util.py", line 350, in import_app
    __import__(module)
ModuleNotFoundError: No module named 'telusko'
[2019-09-19 17:59:19 +0000] [4098] [INFO] Worker exiting (pid: 4098)
[2019-09-19 17:59:19 +0000] [4095] [INFO] Shutting down: Master
[2019-09-19 17:59:19 +0000] [4095] [INFO] Reason: Worker failed to boot.
(test) ubuntu@ip-172-31-41-29:~/telusko/telusko$ ls
__init__.py   __pycache__  settings.pyc  urls.pyc
__init__.pyc  settings.py  urls.py       wsgi.py
(test) ubuntu@ip-172-31-41-29:~/telusko/telusko$ gunicorn --bind 0.0.0.0:8000 telusko.wsgi:application
[2019-09-19 18:00:57 +0000] [4104] [INFO] Starting gunicorn 19.9.0
[2019-09-19 18:00:57 +0000] [4104] [INFO] Listening at: http://0.0.0.0:8000 (4104)
[2019-09-19 18:00:57 +0000] [4104] [INFO] Using worker: sync
[2019-09-19 18:00:57 +0000] [4107] [INFO] Booting worker with pid: 4107
[2019-09-19 18:00:57 +0000] [4107] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/workers/base.py", line 129, in init_process
    self.load_wsgi()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/workers/base.py", line 138, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 52, in load
    return self.load_wsgiapp()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 41, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/gunicorn/util.py", line 350, in import_app
    __import__(module)
ModuleNotFoundError: No module named 'telusko'
[2019-09-19 18:00:57 +0000] [4107] [INFO] Worker exiting (pid: 4107)
[2019-09-19 18:00:57 +0000] [4104] [INFO] Shutting down: Master
[2019-09-19 18:00:57 +0000] [4104] [INFO] Reason: Worker failed to boot.
(test) ubuntu@ip-172-31-41-29:~/telusko/telusko$ cd ..
(test) ubuntu@ip-172-31-41-29:~/telusko$ gunicorn --bind 0.0.0.0:8000 telusko.wsgi:application
[2019-09-19 18:01:04 +0000] [4108] [INFO] Starting gunicorn 19.9.0
[2019-09-19 18:01:04 +0000] [4108] [INFO] Listening at: http://0.0.0.0:8000 (4108)
[2019-09-19 18:01:04 +0000] [4108] [INFO] Using worker: sync
[2019-09-19 18:01:04 +0000] [4111] [INFO] Booting worker with pid: 4111
Not Found: /static/styles/bootstrap4/bootstrap.min.css
Not Found: /static/plugins/font-awesome-4.7.0/css/font-awesome.min.css
Not Found: /static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css
Not Found: /static/plugins/OwlCarousel2-2.2.1/owl.carousel.css
Not Found: /static/plugins/OwlCarousel2-2.2.1/animate.css
Not Found: /static/styles/main_styles.css
Not Found: /static/styles/responsive.css
Not Found: /static/js/jquery-3.2.1.min.js
Not Found: /static/styles/bootstrap4/popper.js
Not Found: /static/plugins/OwlCarousel2-2.2.1/owl.carousel.js
Not Found: /static/styles/bootstrap4/bootstrap.min.js
Not Found: /static/plugins/Isotope/isotope.pkgd.min.js
Not Found: /static/images/home_slider.jpg
Not Found: /static/plugins/OwlCarousel2-2.2.1/owl.carousel.js
Not Found: /static/plugins/easing/easing.js
Not Found: /static/plugins/scrollTo/jquery.scrollTo.min.js
Not Found: /static/plugins/parallax-js-master/parallax.min.js
Not Found: /static/js/custom.js
Not Found: /static/plugins/Isotope/isotope.pkgd.min.js
Not Found: /static/images/beach.svg
Not Found: /static/images/wallet.svg
Not Found: /static/images/suitcase.svg
Not Found: /static/images/news_1.jpg
Not Found: /static/images/news_2.jpg
Not Found: /static/plugins/scrollTo/jquery.scrollTo.min.js
Not Found: /static/plugins/easing/easing.js
Not Found: /static/images/news_3.jpg
Not Found: /static/images/sign.svg
Not Found: /static/images/trekking.svg
Not Found: /static/plugins/parallax-js-master/parallax.min.js
Not Found: /static/images/around.svg
Not Found: /static/js/custom.js
Not Found: /static/styles/bootstrap4/bootstrap.min.css
Not Found: /static/plugins/font-awesome-4.7.0/css/font-awesome.min.css
Not Found: /static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css
Not Found: /static/plugins/OwlCarousel2-2.2.1/owl.carousel.css
Not Found: /static/styles/main_styles.css
Not Found: /static/styles/responsive.css
Not Found: /static/plugins/OwlCarousel2-2.2.1/animate.css
Not Found: /static/js/jquery-3.2.1.min.js
Not Found: /static/styles/bootstrap4/popper.js
Not Found: /static/styles/bootstrap4/bootstrap.min.js
Not Found: /static/plugins/OwlCarousel2-2.2.1/owl.carousel.js
Not Found: /static/plugins/Isotope/isotope.pkgd.min.js
Not Found: /static/plugins/scrollTo/jquery.scrollTo.min.js
Not Found: /static/plugins/easing/easing.js
Not Found: /static/js/custom.js
Not Found: /static/plugins/parallax-js-master/parallax.min.js
Not Found: /static/images/beach.svg
Not Found: /static/images/wallet.svg
Not Found: /static/images/suitcase.svg
Not Found: /static/images/news_1.jpg
Not Found: /static/images/news_2.jpg
Not Found: /static/images/news_3.jpg
Not Found: /static/images/sign.svg
Not Found: /static/images/trekking.svg
Not Found: /static/images/around.svg
Not Found: /static/images/home_slider.jpg

Not Found: /static/styles/bootstrap4/bootstrap.min.css
